{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres local",
            "database": "iamkibeh_development",
            "username": "iamkibeh",
            "password": "122021994"
        }
    ]
}